NetworkTCP/NetworkTCP/MainWindow.xaml

<Window x:Class="NetworkTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTCP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800"
        Title="NetworkTCP" Height="750" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <local:ServerOpenBoolToString x:Key="ServerOpenBoolToString"/>
        <local:ServerConnectionBoolToString x:Key="ServerConnectionBoolToString"/>
        <local:ServerOpenBoolToOpacity x:Key="ServerOpenBoolToOpacity"/>
        <local:ServerConnectionBoolToColor x:Key="ServerConnectionBoolToColor"/>
        <local:ClientOpenBoolToString x:Key="ClientOpenBoolToString"/>
        <local:ClientConnectionBoolToString x:Key="ClientConnectionBoolToString"/>
        <local:BoolToReverseBool x:Key="BoolToReverseBool"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0" Background="#FFC9C9C9">
            <TabItem Header="Server" Width="100">
                <Grid Background="{Binding Path=GridBackgroundColor}">
                    <Border Margin="10,47" BorderBrush="{Binding Path=TextBoxBorderColor}" BorderThickness="1">
                        <ScrollViewer x:Name="Server_scrollViewer" ScrollChanged="Server_scrollViewer_ScrollChanged" 
                                        Background="{Binding Path=TextBoxBackgroundColor, TargetNullValue=Black}">
                            <TextBox x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Path=ServerOutput}" FontSize="14" Padding="4,3,0,0" IsReadOnly="True" BorderThickness="0"
                                        Foreground="{Binding Path=TextBoxForegroundColor}"
                                        FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </ScrollViewer>
                    </Border>
                    <TextBox x:Name="ServerSendMsg_textBox" Height="32" Margin="10,0,296,10" TextWrapping="Wrap" Text="{Binding Path=ServerSendMsg, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Bottom" FontSize="16" KeyUp="ServerSendMsg_textBox_KeyUp" Padding="5,4,0,0" BorderThickness="1"
                             Background="{Binding Path=TextBoxBackgroundColor}"
                             BorderBrush="{Binding Path=TextBoxBorderColor}"
                             Foreground="{Binding Path=TextBoxForegroundColor}" FontFamily="Arial"/>
                    <Button x:Name="ServerSend_button" Content="SEND" HorizontalAlignment="Right" Height="32" Margin="0,0,139,10" VerticalAlignment="Bottom"
                            Width="152" FontSize="16" Click="ServerSend_button_Click" IsEnabled="{Binding Path=ServerConnection}"
                            Background="{Binding Path=ButtonBackgroundColor}"
                            BorderBrush="{Binding Path=ButtonBorderColor}"
                            Foreground="{Binding Path=ButtonForegroundColor}" BorderThickness="1" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBox x:Name="ServerPort_textBox" HorizontalAlignment="Left" Height="32" Margin="203,10,0,0" TextWrapping="Wrap" BorderThickness="1"
                             Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110" FontSize="16" Padding="6,5,0,0"
                             Background="{Binding Path=TextBoxBackgroundColor}"
                             BorderBrush="{Binding Path=TextBoxBorderColor}"
                             Foreground="{Binding Path=TextBoxForegroundColor}"
                             KeyUp="ServerPort_textBox_KeyUp" FontFamily="Arial" />
                    <Button x:Name="ServerOpenClose_button" HorizontalAlignment="Left" Height="32" Margin="318,10,0,0" VerticalAlignment="Top" Width="143" FontSize="16"
                            Click="ServerOpenClose_button_Click" BorderThickness="1"
                            Content="{Binding Path=IsServerOpened, Converter={StaticResource ResourceKey=ServerOpenBoolToString}}"
                            Background="{Binding Path=ButtonBackgroundColor}"
                            BorderBrush="{Binding Path=ButtonBorderColor}"
                            Foreground="{Binding Path=ButtonForegroundColor}" FontWeight="Bold" FontFamily="Arial"/>
                    <ComboBox x:Name="Server_comboBox" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="188"
                            ItemsSource="{Binding Path=ServerItems}" SelectedIndex="0" BorderBrush="White" FontSize="16" Padding="8,7,5,3" FontFamily="Arial">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="ServerClear_button" Content="CLEAR" HorizontalAlignment="Right" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="124" FontSize="16" Click="ServerClear_button_Click"
                            Background="{Binding Path=ButtonBackgroundColor}"
                            BorderBrush="{Binding Path=ButtonBorderColor}"
                            Foreground="{Binding Path=ButtonForegroundColor}" BorderThickness="1" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="503,10,0,0" TextWrapping="Wrap" 
                               VerticalAlignment="Top" Height="32" Width="260"
                               Foreground="{Binding Path=GridForegroundColor}"
                               Text="{Binding Path=ServerConnection, Converter={StaticResource ResourceKey=ServerConnectionBoolToString}}" 
                               Opacity="{Binding Path=IsServerOpened, Converter={StaticResource ResourceKey=ServerOpenBoolToOpacity}}" FontSize="16" Padding="6,6,0,0" FontFamily="Arial"
                               />
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="466,10,0,0" VerticalAlignment="Top" Width="32" StrokeThickness="3"
                               Fill="{Binding Path=ServerConnection, Converter={StaticResource ResourceKey=ServerConnectionBoolToColor}}"
                               Stroke="{Binding Path=GridForegroundColor}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Client" Width="100">
                <Grid Background="{Binding Path=GridBackgroundColor}">
                    <TextBox x:Name="ClientIP_textBox" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" 
                             Padding="6,5,0,0" FontSize="16" BorderThickness="1"
                             Text="{Binding Path=ClientIP, UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding Path=TextBoxBackgroundColor}"
                             BorderBrush="{Binding Path=TextBoxBorderColor}"
                             Foreground="{Binding Path=TextBoxForegroundColor}" FontFamily="Arial" KeyUp="ClientIP_textBox_KeyUp"/>
                    <TextBox x:Name="ClientPort_textBox" HorizontalAlignment="Left" Height="32" Margin="203,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" 
                             Padding="6,5,0,0" FontSize="16" BorderThickness="1"
                             Text="{Binding Path=ClientPort, UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding Path=TextBoxBackgroundColor}"
                             BorderBrush="{Binding Path=TextBoxBorderColor}"
                             Foreground="{Binding Path=TextBoxForegroundColor}" FontFamily="Arial" KeyUp="ClientPort_textBox_KeyUp"/>
                    <Button x:Name="ClientOpenClose_button" HorizontalAlignment="Left" Height="32" Margin="318,10,0,0" VerticalAlignment="Top" Width="143"
                            FontSize="16" BorderThickness="1" FontWeight="Bold" Click="ClientOpenClose_button_Click"
                            Content="{Binding Path=IsClientOpened, Converter={StaticResource ResourceKey=ClientOpenBoolToString}}"
                            Background="{Binding Path=ButtonBackgroundColor}"
                            BorderBrush="{Binding Path=ButtonBorderColor}"
                            Foreground="{Binding Path=ButtonForegroundColor}" FontFamily="Arial"/>
                    <Border BorderBrush="{Binding Path=TextBoxBorderColor}" BorderThickness="1" Margin="10,47">
                        <ScrollViewer Name="Client_scrollViewer" Background="{Binding Path=TextBoxBackgroundColor}" ScrollChanged="Client_scrollViewer_ScrollChanged">
                            <TextBox x:Name="ClientOutput_textBlock" TextWrapping="Wrap" Padding="4,3,0,0" FontSize="14" BorderThickness="0"
                                       Text="{Binding Path=ClientOutput}"
                                       Foreground="{Binding Path=TextBoxForegroundColor}" FontFamily="Arial" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </ScrollViewer>
                    </Border>
                    <TextBox x:Name="ClientMsg_textBox" Height="32" Margin="10,0,296,10" TextWrapping="Wrap"
                              VerticalAlignment="Bottom" Padding="5,4,0,0" FontSize="16" BorderThickness="1" KeyUp="ClientMsg_textBox_KeyUp"
                             Text="{Binding Path=ClientSendMsg, UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding Path=TextBoxBackgroundColor}"
                             BorderBrush="{Binding Path=TextBoxBorderColor}"
                             Foreground="{Binding Path=TextBoxForegroundColor}" FontFamily="Arial"/>
                    <Button x:Name="ClientSend_button" Content="SEND" HorizontalAlignment="Right" Height="32" Margin="0,0,139,10" VerticalAlignment="Bottom" Width="152"
                            BorderThickness="1" FontWeight="Bold" FontSize="16" Click="ClientSend_button_Click"
                            IsEnabled="{Binding Path=ClientConnection}" FontFamily="Arial"
                            Background="{Binding Path=ButtonBackgroundColor}"
                            BorderBrush="{Binding Path=ButtonBorderColor}"
                            Foreground="{Binding Path=ButtonForegroundColor}"/>
                    <Button x:Name="ClientClear_button" Content="CLEAR" HorizontalAlignment="Right" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="124"
                            BorderThickness="1" FontWeight="Bold" FontSize="16" Click="ClientClear_button_Click" FontFamily="Arial"
                            Background="{Binding Path=ButtonBackgroundColor}"
                            BorderBrush="{Binding Path=ButtonBorderColor}"
                            Foreground="{Binding Path=ButtonForegroundColor}"/>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="466,10,0,0" VerticalAlignment="Top" Width="32" StrokeThickness="3"
                               Fill="{Binding ClientConnection, Converter={StaticResource ResourceKey=ServerConnectionBoolToColor}}"
                               Stroke="{Binding Path=GridForegroundColor}"/>
                    <TextBlock x:Name="textBlock3" Margin="503,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Padding="6,6,0,0" FontSize="16" Width="260" HorizontalAlignment="Left"
                               Text="{Binding Path=ClientConnection, Converter={StaticResource ClientConnectionBoolToString}}"
                               Opacity="{Binding Path=IsClientOpened, Converter={StaticResource ServerOpenBoolToOpacity}}"
                               Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial"/>
                </Grid>
            </TabItem>
            <TabItem Header="Option" Width="100">
                <Grid Background="#FFE6E6E6" >
                    <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="382">
                        <Grid Background="{Binding Path=GridBackgroundColor}">
                            <TextBlock Margin="62,15,38,0" Text="Color Customization" TextAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0,2,0,0" FontFamily="Arial"
                                       Foreground="{Binding Path=GridForegroundColor}" Height="35" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="ColorPicker0" Margin="0,68,10,0" SelectedColor="{Binding Path=GridBackgroundColor}" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                            <xctk:ColorPicker x:Name="ColorPicker1" Margin="0,104,10,0" SelectedColor="{Binding Path=GridForegroundColor}" HorizontalAlignment="Right" Width="141" Height="31" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="ColorPicker2" Margin="0,140,10,0" SelectedColor="{Binding Path=ButtonBackgroundColor}" HorizontalAlignment="Right" Width="141" Height="31" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="ColorPicker3" Margin="0,176,10,0" SelectedColor="{Binding Path=ButtonBorderColor}" HorizontalAlignment="Right" Width="141" Height="31" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="ColorPicker4" Margin="0,212,10,0" SelectedColor="{Binding Path=ButtonForegroundColor}" HorizontalAlignment="Right" Width="141" Height="31" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="ColorPicker5" Margin="0,248,10,0" SelectedColor="{Binding Path=TextBoxBackgroundColor}" HorizontalAlignment="Right" Width="141" Height="31" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="ColorPicker6" Margin="0,284,10,0" SelectedColor="{Binding Path=TextBoxBorderColor}" HorizontalAlignment="Right" Width="141" Height="31" VerticalAlignment="Top"/>
                            <xctk:ColorPicker x:Name="ColorPicker7" Margin="0,320,10,0" SelectedColor="{Binding Path=TextBoxForegroundColor}" HorizontalAlignment="Right" Width="141" Height="31" VerticalAlignment="Top"/>
                            <Button x:Name="button" Content="BUTTON" HorizontalAlignment="Left" Height="37" Margin="10,365,0,0" VerticalAlignment="Top" Width="140" 
                                    Background="{Binding Path=ButtonBackgroundColor}" BorderBrush="{Binding Path=ButtonBorderColor}" Foreground="{Binding Path=ButtonForegroundColor}"
                                    FontSize="16" FontWeight="Bold" BorderThickness="1" FontFamily="Arial"/>
                            <Border Margin="10,471,10,10" BorderBrush="{Binding Path=TextBoxBorderColor}" BorderThickness="1">
                                <ScrollViewer  Background="{Binding Path=TextBoxBackgroundColor}">
                                    <TextBlock Name="Sample_textBlock" Foreground="{Binding Path=TextBoxForegroundColor}" TextWrapping="Wrap" FontSize="14" Padding="5,3" FontFamily="Arial"/>
                                </ScrollViewer>
                            </Border>
                            <Button x:Name="SetDefault_button" Content="SET DEFAULT" Height="37" Margin="155,365,10,0" VerticalAlignment="Top" 
                                    Background="{Binding Path=ButtonBackgroundColor}" 
                                    BorderBrush="{Binding Path=ButtonBorderColor}" 
                                    Foreground="{Binding Path=ButtonForegroundColor}" FontSize="16" FontWeight="Bold" BorderThickness="1" FontFamily="Arial" Click="SetDefault_button_Click"/>
                            <TextBox Margin="10,417,90,0" Text="192.168.3.10" FontSize="20" Padding="4,6,0,0" Height="37" VerticalAlignment="Top" BorderThickness="1"
                                    Background="{Binding Path=TextBoxBackgroundColor}"
                                    BorderBrush="{Binding Path=TextBoxBorderColor}"
                                    Foreground="{Binding Path=TextBoxForegroundColor}" FontFamily="Arial"/>
                            <TextBlock Margin="10,68,168,0" Text="GridBackgroundColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                            <TextBlock Margin="10,104,168,0" Text="GridForegroundColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                            <TextBlock Margin="10,140,168,0" Text="ButtonBackgroundColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                            <TextBlock Margin="10,176,168,0" Text="ButtonBorderColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                            <TextBlock Margin="10,212,168,0" Text="ButtonForegroundColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                            <TextBlock Margin="10,248,168,0" Text="TextBoxBackgroundColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                            <TextBlock Margin="10,320,168,0" Text="TextBoxForegroundColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding Path=GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                            <TextBlock Margin="10,284,168,0" Text="TextBoxBorderColor" FontSize="14" Padding="0,7,0,0" Foreground="{Binding GridForegroundColor}" FontFamily="Arial" Height="31" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Grid Margin="5,5,392,5" Background="{Binding GridBackgroundColor}">
                        <CheckBox x:Name="checkBox" Content="Show send and receive indicator" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" IsChecked="{Binding SentReceivedSymbol}" FontFamily="Arial" FontSize="14"
                                  Foreground="{Binding GridForegroundColor}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.7"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="checkBox_Copy" Content="Show message time" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowTimeStamp}" FontFamily="Arial" FontSize="14"
                                  Foreground="{Binding GridForegroundColor}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.7"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <RadioButton x:Name="radioButton" GroupName="DisplayMethod" Content="String" HorizontalAlignment="Left" Margin="202,104,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding IsReadHex, Converter={StaticResource BoolToReverseBool}}" FontFamily="Arial" FontSize="14"
                                     Foreground="{Binding GridForegroundColor}">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton x:Name="radioButton1" GroupName="DisplayMethod" Content="Hex" HorizontalAlignment="Left" Margin="303,104,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding IsReadHex}" FontFamily="Arial" FontSize="14" Foreground="{Binding GridForegroundColor}">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="17,102,0,0" TextWrapping="Wrap" Text="Display method" VerticalAlignment="Top" Width="162" FontSize="22" FontFamily="Arial"
                                   Foreground="{Binding GridForegroundColor}"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="17,142,0,0" TextWrapping="Wrap" Text="Send method" VerticalAlignment="Top" Width="162" FontSize="22" FontFamily="Arial"
                                   Foreground="{Binding GridForegroundColor}"/>
                        <RadioButton x:Name="radioButton_Copy" GroupName="SendMethod" Content="String" HorizontalAlignment="Left" Margin="202,143,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding IsWriteHex, Converter={StaticResource BoolToReverseBool}}" FontFamily="Arial" FontSize="14"
                                     Foreground="{Binding GridForegroundColor}">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton x:Name="radioButton1_Copy" GroupName="SendMethod" Content="Hex" HorizontalAlignment="Left" Margin="303,143,0,0" VerticalAlignment="Top" 
                                     IsChecked="{Binding IsWriteHex}" FontFamily="Arial" FontSize="14" Foreground="{Binding GridForegroundColor}">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="17,182,0,0" TextWrapping="Wrap" Text="Prefix" VerticalAlignment="Top" Width="78"
                                   FontSize="22" FontFamily="Arial" Foreground="{Binding GridForegroundColor}"/>
                        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="17,222,0,0" TextWrapping="Wrap" Text="Suffix" VerticalAlignment="Top" Width="78" 
                                   FontSize="22" FontFamily="Arial" Foreground="{Binding GridForegroundColor}"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="106,179,0,0" TextWrapping="Wrap" 
                                 Text="{Binding Prefix}" VerticalAlignment="Top" Width="141" FontFamily="Arial" FontSize="20" Padding="3,4,0,0"
                                 Background="{Binding TextBoxBackgroundColor}"
                                 BorderBrush="{Binding TextBoxBorderColor}"
                                 Foreground="{Binding TextBoxForegroundColor}" BorderThickness="1"/>
                        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" Margin="106,219,0,0" TextWrapping="Wrap" 
                                 Text="{Binding Suffix}" VerticalAlignment="Top" Width="141" FontFamily="Arial" FontSize="20" Padding="3,4,0,0"
                                 Background="{Binding TextBoxBackgroundColor}"
                                 BorderBrush="{Binding TextBoxBorderColor}"
                                 Foreground="{Binding TextBoxForegroundColor}" BorderThickness="1"/>
                    </Grid>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
